# SV22T1020375_ASP.Net

./: SV22T1020375.slnx
SV22T1020375.Admin/: Program.cs  SV22T1020375.Admin.csproj  appsettings.json
SV22T1020375.BusinessLayers/: AccountDataService.cs  CatalogDataService.cs  CommonDataService.cs  Configuration.cs  CustomerDataService.cs  DictionaryDataService.cs  HRDataService.cs  OrderDataService.cs  PartnerDataService.cs  ProductDataService.cs  SV22T1020375.BusinessLayers.csproj  SV22T1020645.BusinessLayers.csproj  SalesDataService.cs  UserAccountService.cs
SV22T1020375.Models/: Product.cs
SV22T1020375.Shop/: Program.cs  SV22T1020375.Shop.csproj  appsettings.json
SV22T1020375.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020375.Shop/Extensions/: SessionExtensions.cs
SV22T1020375.Shop/Models/: CartItem.cs  ErrorViewModel.cs
SV22T1020375.Shop/Properties/: launchSettings.json
SV22T1020375.Shop/ViewComponents/: CategoryMenuViewComponent.cs
SV22T1020375.Shop/Views/: _ViewImports.cshtml
SV22T1020375.Shop/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020375.Shop/Views/Cart/: Index.cshtml
SV22T1020375.Shop/Views/Home/: Index.cshtml
SV22T1020375.Shop/Views/Order/: Checkout.cshtml  CheckoutSuccess.cshtml  Details.cshtml  History.cshtml  Index.cshtml
SV22T1020375.Shop/Views/Product/: Checkout.cshtml  Details.cshtml  Index.cshtml  ShoppingCart.cshtml  VNPayMock.cshtml
SV22T1020375.Shop/Views/Shared/: _Layout.cshtml
SV22T1020375.Shop/Views/Shared/Components/CategoryMenu/: Default.cshtml
SV22T1020375.Shop/wwwroot/css/: site.css
(+115 files in other folders)
