<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020375.BusinessLayers\SV22T1020375.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020375.DataLayers\SV22T1020375.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020375.Models\SV22T1020375.Models.csproj" />
  </ItemGroup>

</Project>
